/*TUDO SOBRE A PAGINA SOBRE*/
/*CONTAINER DE CARDS DO SOBRE*/
.cont-cardSobre {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
}
.cardSobre {
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 30px;

  border: 1px ridge #222222;
  border-radius: 5px;
  width: 250px;
  height: 200px;
  /*background: #0e0c0c;*/
  padding: 2rem 1.5rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}
.cardSobre-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/*CONFIGURA CONTAINER DO SOBRE*/
.containerSobre {
  margin: 0 auto;
  max-width: 1200px;
}
.containerSobre .divSobre {
  padding-top: 100px;
}

/*CONFIGURA BANNER DO SOBRE*/
.containerSobre .divSobre img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

section details summary {
  margin-top: 20px;
  background-color: rgba($color: #f2000d, $alpha: 0.5);
  padding: 2%;
  color: #ffffff;
  border-bottom: 2px solid #f9f9fc;
}

section details p {
  background-color: #282828;
  color: #f9f9fc;
  padding: 2%;
  transition: all 0.5s;
}

/* IMAGEM */
.cardSobre-avatar {
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}
.cardSobre-avatar img {
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
/*CARD FOOTER*/
.cardSobre-social {
  transform: translateY(200%);
  display: flex;
  gap: 30px;
  justify-content: center;
}

.cardSobre-social__item i {
  display: block;
  height: 18px;
  width: 18px;
  transition: 0.2s linear;
}
.cardSobre-social__item i:hover {
  transform: scale(1.2);
}

/* TEXTO - TITLE*/
.cardSobre-title {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
}
.cardSobre-subtitle {
  color: #ffffff;
  font-size: 0.9em;
}
/* ANIMACAO AO MOUSE */
.cardSobre:hover {
  border: 1px solid #f2000d;
  transition: 1s;
}

@media (max-width: 800px) {
  .divSobre {
    margin: 0px 40px;
  }

  .cont-cardSobre {
    margin-top: 20px;
  }

  section details summary {
    margin: 20px 30px;
    background-color: #f2000d;
    padding: 2%;
    color: #ffffff;
    border-bottom: 2px solid #f9f9fc;
  }

  section details p {
    margin: 0px 30px;
  }

  .cont-cardSobre {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
  }

  .cardSobre-title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
  }
  .cardSobre-subtitle {
    color: #ffffff;
    font-size: 0.7rem;
  }
}
