/* CONFIGURA TITULO ACIMA DAS LISTAS DE ANIMES */
.cardsV-container h3 {
  margin-right: auto;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.cardsV-container h3::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 4px;
  background-color: var(--cor-5);
  align-self: center;
  align-items: center;
  margin-right: 10px;
  margin-left: 20px;
  transition: width 0.3s;
}
.cardsV-container:hover h3::before {
  width: 30px;
}

.cardsV-bg {
  background: transparent;
}

.cardsV-container {
  padding-top: 10px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.cardsV-conteudo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

.cardsV-conteudo ul {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

/* CONFIGURA COMO UM TODO CARD HORIZONTAL*/
.cardsV-conteudo ul li {
  cursor: pointer;
  width: 230px;
  height: 300px;
  background-color: var(--cor-10);
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid rgba(83, 83, 83, 0.178);
}

.cardsV-conteudo ul li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  -webkit-mask-image: linear-gradient(
    to top,
    transparent 5%,
    rgb(27, 27, 27) 80%
  );
  mask-image: linear-gradient(to top, transparent 5%, rgb(27, 27, 27) 80%);
}

.cardsV-conteudo ul li div {
  position: relative;
  color: #f9f9fc;
}

.cardsV-conteudo ul li div .title-cardV {
  position: absolute;
  top: 270px;
  left: 10px;
  max-width: 22ch;
  text-transform: capitalize;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*ANIMACAO CARD*/
.cardsV-conteudo ul li:hover {
  border: 2px solid #ffffff;
  transition: 0.3s linear;
  transform: scale(1.046);
  border-radius: 10px;
}

/*ANIMACAO NA IMAGEM DO CARD, ESCURECE MAIS A IMAGEM COM GRADIENT*/
.cardsV-conteudo ul li img:hover {
  transition: 0.5s;
  -webkit-mask-image: linear-gradient(
    to top,
    transparent 5%,
    rgb(27, 27, 27) 80%
  );
  mask-image: linear-gradient(to top, transparent 5%, rgb(27, 27, 27) 80%);
}
@media (max-width: 1200px) {
  .cardsH-conteudo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px 20px;
  }
  .cardsV-conteudo ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-left: 20px;
    overflow-x: scroll;
  }

  .title-area a {
    margin-left: auto;
    margin-right: 10px;
    font-size: 0.7rem;
  }
}

@media (max-width: 800px) {
  .cardsV-bg {
    width: 100%;
    overflow: hidden;
  }
  .cardsH-conteudo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px 20px;
  }
  .cardsV-conteudo ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-left: 20px;
    overflow-x: scroll;
  }
  .cardsV-conteudo ul li {
    width: 230px;
    height: 310px;
    border-radius: 10px;
    border: 2px solid rgba(83, 83, 83, 0.178);
  }
  .title-area a {
    margin-left: auto;
    margin-right: 10px;
    font-size: 0.7rem;
  }
  .title-area h3 {
    font-size: 0.7rem;
  }
}
