.modal-hamburger {
  position: fixed;
  z-index: 33;
  align-items: center;
  justify-content: center;
  display: none;
  background-color: rgba(14, 14, 14, 0.6);
  width: 100vw;
  height: 100%;
}

.modalLeft {
  position: absolute;
  left: -0px;
  width: 250px;
  height: 100%;
  background-color: var(--cor-0);
  padding: 0px 10px;
  animation: animate-modal 0.3s;
}

.modalLeft ul {
  margin-top: 80px;
  animation: animate-modal 0.5s;
}
/* CADA ITEM DA LI */
.modalLeft ul .item a {
  margin: 10px 0px;
  padding: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: 0.2s ease-in-out;
}
/* DIV DA AREA ICON */
.item a .item-icon {
  width: 16px;
  background-color: var(--cor-10);
  padding: 15px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* DIV DA AREA DE TEXTO */
.item a .text-icon {
  padding-left: 10px;
}
.item a .text-icon > p {
  font-size: 0.6rem;
}
.modalLeft ul .item a:hover {
  padding: 10px 20px;
  background-color: #000000;
  border-radius: 4px;
}

@keyframes animate-modal {
  from {
    opacity: 0;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.modal-hamburger.mostrar {
  display: flex;
}
.mostrar .modal {
  animation: animate-modal 0.3s;
}

.modal-login {
  position: fixed;
  z-index: 33;
  align-items: center;
  justify-content: center;
  display: none;
  background-color: rgba(14, 14, 14, 0.6);
  width: 100vw;
  height: 100%;
}
