// MOSTRA O BALAO (TOOLTIP) AO PASSAR O MOUSE NO CARD DO ANIME
var spanText = document.getElementById('tooltip');
window.onmousemove = function(e) {
  var x = e.eclientX,
      y = e.clientY;
      spanText.style.top = (y + 20) + 'px';
      
      spanText.style.left = (x + 20) + 'px';

}


        <div class="modal" id="modal">

            <div class="modal-content">
                <span class="close-button" onclick="closeModal()">
                    &times;
                </span> <!--BOTAO DE FECHAR-->

                <div class="opcoes">
                    <a href="sobre.html">
                        <li class="opcao">
                            <i class="fa-sharp fa-solid fa-cube" style="color: #0e0e0e;"></i>
                            SOBRE
                        </li>
                    </a>
                    <a href="#">
                        <li class="opcao">
                            <i class="fa-solid fa-book" style="color: #0e0e0e;"></i>ANIMES
                        </li>
                    </a>
                    <a href="Cubepass.html">
                        <li class="opcao">
                            <i class="fa-solid fa-ticket" style="color: #0e0e0e;"></i>CUBE PASS
                        </li>
                    </a>
                </div>

            </div> <!--FIM MODAL CONTENT-->
        </div> <!--FIM DO MODAL-->

/*ANIMACAO DE MOSTRAR O MODAL DO LOGIN*/
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
